AUTH0_SECRET='ccc4b5692aacad766e34ab581bd3d81003d31ce7789168d66c4b886f67f01df9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ltm3bh0zvwyte1g5.us.auth0.com'
AUTH0_CLIENT_ID=814fSgwGITiGRV1bZwFMIdX8ImWPLfUo
AUTH0_CLIENT_SECRET=MQqXnUPWMZwqInAaSPiK-NXFFUEpxxSSwV_EWP7id5CqSxYDrkC8ziBJwmKXZz3s
AUTH0_AUDIENCE=https://autobid-backend.com/
AUTH0_TOKEN_URL=https://dev-ltm3bh0zvwyte1g5.us.auth0.com/oauth/token
BACKEND_URL='http://localhost:8000'